{
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.showRunIconInEditorTitleMenu": true,
  "terminal.integrated.shell.linux": "/bin/bash"
}
